<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0c808d3e-5e2f-4f4d-b072-60e31984b0d8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWN Info</ID>
  <Name>DWN Info</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2084" scrolltop="-4683" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7276" y="13785" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DWN_Info" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DWN_Info" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2084</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4683</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="731ec425-57e8-4608-80c5-841b908ee147">
    <DataSourceViewID>dsv_Android_DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9ab062fb-667f-42d4-9b8c-5fdce8e84340">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6934d6b9-68f8-4e62-a17c-30f9578a8337">
      <ID>DWN Info ID</ID>
      <Name>DWN Info ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45aa94ce-77f3-4474-8786-fd6c0f8bfa89">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aca70db3-dedc-4027-8466-470311a0794f">
            <TableID>dbo_DWN_Info</TableID>
            <ColumnID>DWN_Info_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0797a757-992e-4fa1-b570-13c95f8801be">
          <AttributeID>Ads</AttributeID>
          <Name>Ads</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39d5f044-80a2-4b2a-baa9-6b7c9a83fff6">
          <AttributeID>Age Rating</AttributeID>
          <Name>Age Rating</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be95e577-19c7-4574-bda1-682072f785be">
          <AttributeID>Game</AttributeID>
          <Name>Game</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e556f7cf-6c14-49a6-9802-0d8f493896cc">
          <AttributeID>User Intract</AttributeID>
          <Name>User Intract</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8efaf85a-f808-4eae-8928-5e2d0b82c0d5">
          <AttributeID>Inserted Date</AttributeID>
          <Name>Inserted Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8c9a6b5-c2d2-4ebe-9867-eeaa905791e9">
          <AttributeID>Updated Date</AttributeID>
          <Name>Updated Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="998c081b-57d3-4307-809b-f12f44a3a1b4">
          <AttributeID>App Name</AttributeID>
          <Name>App Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87bd4a34-f034-47e3-b370-d05d7d0d3bfc">
      <ID>Ads</ID>
      <Name>Ads</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cce2a68-4f54-4d87-b75b-5a2894cd88f9">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93fbe979-a71f-41ea-9870-edeb21ce2abd">
            <TableID>dbo_DWN_Info</TableID>
            <ColumnID>Ads</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae9d7344-0e1b-410e-8e8d-c7c08017874f">
      <ID>Age Rating</ID>
      <Name>Age Rating</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ec73262-4846-4dcd-bd37-53c8ccc608e3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26b0db64-8646-45d8-8dfb-a5148bd3e088">
            <TableID>dbo_DWN_Info</TableID>
            <ColumnID>Age_Rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="646f3b40-2524-4bd7-8edd-77b1aca535b3">
      <ID>Game</ID>
      <Name>Game</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0106db39-eec6-4bca-a463-039cb91bddf1">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0e3bf53-bb41-4c89-ada8-570e445e3a8d">
            <TableID>dbo_DWN_Info</TableID>
            <ColumnID>Game</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7bfb654d-018a-4a71-9f9e-6e61bc8d6ac6">
      <ID>User Intract</ID>
      <Name>User Intract</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9032f458-f309-4e26-bc63-b0806c8bf9ef">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="674988d5-d1c4-4296-9d25-305c5035af05">
            <TableID>dbo_DWN_Info</TableID>
            <ColumnID>User_Intract</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad7d9620-834c-48f6-8f47-051ed02d6de5">
      <ID>Inserted Date</ID>
      <Name>Inserted Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05157a20-dfae-4e1b-8f50-a7a7afa8f7bc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b14cfdb-b55c-49d3-a025-85c322a3c8ec">
            <TableID>dbo_DWN_Info</TableID>
            <ColumnID>Inserted_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c32f862d-1e66-4565-92da-ce49e9fe00e5">
      <ID>Updated Date</ID>
      <Name>Updated Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aee2aa6c-42f8-4621-b4b1-660df8c634d5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdbaae35-e20e-4c5d-a1ac-6fdcc8248b4f">
            <TableID>dbo_DWN_Info</TableID>
            <ColumnID>Updated_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e496cc26-f0bf-467a-a423-b05f24ec1696">
      <ID>App Name</ID>
      <Name>App Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50f0cf77-d50b-4038-929d-7b0609d43445">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f832f975-9a8d-45d2-82b5-e7d134e53381">
            <TableID>dbo_DWN_Info</TableID>
            <ColumnID>App_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>